@import url("https://fonts.googleapis.com/css2?family=Playfair:ital,wght@1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Playfair", serif;
}

@media screen and (max-width: 500px) {
  .logo {
    display: none;
  }
  .section-info {
    flex-direction: column;
  }
  .foto-1 {
    height: 350px;
  }
  .contenedor-texto {
    width: auto;
  }
  p {
    text-align: left;
    width: 350px;
  }
  h1 {
    text-align: right;
    width: 350px;
  }
}
/*              Pagina 2             */
.contenedor-img {
  display: grid;
  grid-template-rows: repeat(4, 200px);
  grid-template-columns: repeat(3, 300px);
}

.section-p img {
  width: 100%;
  height: 100%;
}

.img-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}

.img-2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.img-3 {
  grid-column: 1/2;
  grid-row: 3/5;
}

.img-4 {
  grid-column: 3/4;
  grid-row: 3/5;
}

.img-5 {
  grid-column: 2/3;
  grid-row: 4/5;
}

.img-6 {
  grid-column: 2/3;
  grid-row: 3/4;
}

main .section-info {
  margin: 70px;
  display: flex;
  justify-content: center;
  gap: 50px;
}

main .section-info .contenedor-texto {
  width: 30%;
}

h1 {
  text-align: left;
}

.final p {
  color: white;
  background-color: rgb(85, 2, 110);
  justify-content: center;
  width: 100%;
  padding: 15px;
}

nav img {
  display: flex;
  height: 64px;
  background-color: white;
}

nav {
  background-color: rgb(147, 28, 177);
}

@media screen and (max-width: 700px) {
  .contenedor-img {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 300px);
    gap: 5px;
    background-color: rgb(147, 28, 177);
  }
  .contenedor-img .img-6 {
    display: none;
  }
}
.mapa {
  margin-left: 250px;
  margin-top: 20px;
}

.texto-u {
  margin-bottom: 40px;
  margin-left: 20px;
}
.texto-u h1 {
  color: rgb(212, 23, 149);
}
.texto-u h2 {
  color: rgb(212, 23, 149);
}

.sub-titulo {
  color: rgb(212, 23, 149);
  margin-bottom: 20px;
  margin-top: 10px;
  margin-left: 15px;
}

.titulo-e {
  background-color: rgb(147, 28, 177);
  text-align: center;
  margin-top: 7px;
  color: white;
}

.texto-e {
  margin-left: 15px;
  width: 1100px;
}

.titulo-c {
  margin-top: 5px;
  background-color: rgb(147, 28, 177);
  color: white;
  text-align: center;
}

.sub-titulo-c {
  margin-top: 5px;
  background-color: rgb(147, 28, 177);
  color: white;
  text-align: center;
}

@media screen and (min-width: 501px) {
  .img-c {
    display: flex;
    width: 800px;
    height: 500px;
  }
  .img-c .img-t {
    margin-left: 350px;
  }
  .img-c .img-g {
    margin-left: 250px;
  }
}
.texto-g {
  height: 25px;
  margin-left: 15px;
  color: rgb(255, 0, 212);
  text-align: center;
  font-size: x-large;
}

.texto-w {
  margin-left: 15px;
  color: rgb(30, 194, 71);
  text-align: center;
  font-size: x-large;
}

@media screen and (max-width: 500px) {
  .titulo-c {
    width: 100%;
  }
  .img-g {
    margin: 0;
    flex-direction: column;
    height: auto;
    width: 300px;
    margin-left: 100px;
    margin-bottom: 20px;
  }
  .img-t {
    flex-direction: column;
    height: auto;
    width: 300px;
    margin-left: 100px;
  }
  .texto-g {
    margin-left: 70px;
  }
  .texto-w {
    margin-left: 70px;
  }
}
@media screen and (max-width: 500px) {
  .titulo-e {
    width: 100%;
  }
  .texto-e {
    width: 450px;
    height: auto;
  }
}
@media screen and (max-width: 500px) {
  .mapa {
    width: 450px;
    height: auto;
    margin-left: 25px;
    margin-bottom: 15px;
  }
}

/*# sourceMappingURL=style.css.map */
